R     1200      750       
NO   ./textures/skyboxcountry.xpm         
     
SO ./textures/bat.xpm    
   WE ./textures/zombie.xpm
EA ./textures/police.xpm

S2 ./textures/microbeB.xpm
S3 ./textures/rollB.xpm
S4 ./textures/rollB.xpm
S5 ./textures/rollB.xpm
S6 ./textures/rollB.xpm
S7 ./textures/rollB.xpm
S8 ./textures/rollB.xpm
S9 ./textures/rollB.xpm
F ./textures/roll.xpm
C ./textures/roll.xpm

1111111111111
1000000000001
1000000000001
1000000000001
1000000000001
1000000000001
100000S000001
1000000000001
1000000000001
1000003000001
1000000000001
1000000000001
1111111111111
